<!DOCTYPE html>
<html>
<head>
	<title>灵犀科技-高端网站建设</title>
<style>
    /*css reset code */

/****  文字大小初始化,使1em=10px *****/
body {
font-size:62.5%;
} /* for IE/Win */
html>body {
font-size:10px;
} /* for everything else */

/*字体边框等初始化*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
 padding: 0;
 margin: 0;
 }
table {
 border-collapse: collapse;
 border-spacing: 0;
 }
fieldset,img {
 border: 0;
 }
 img {
 display:block;
 }
address,caption,cite,code,dfn,th,var {
 font-weight: normal;
 font-style: normal;
 }
ol,ul {
 list-style: none;
 }
caption,th {
 text-align: left;
 }
h1,h2,h3,h4,h5,h6 {
 font-weight: normal;
 font-size: 100%;
 }
q:before,q:after {
 content:'';
 }
abbr,acronym { border: 0;
 }

a {
text-decoration:none;
}
</style>
<style>
	#container {
		width: 1002px;
		margin:0 auto;
	}
   	#header {
   		width: 1002px;
   		height: 130px;
   		background-color: black;
   		background-image: url(./images/top_bg.jpg);
   		background-repeat: no-repeat;
   	}
   	
	#dao li{
		/*border-top: 60px;*/
		padding-left: 30px;
		float: left;
		width: 60px;
	}
	#dao a {
         font-size: 20px;
         font-family: "微软雅黑";
        color: black;
	}
	#dao a:hover {
		color:black;
		background:url(./没用/21.jpg);
		display: block;
		width: 60px;
		height: 30px;
	}
	#main {
    }    
	#lside {
         height: 483px;
         width: 700px;
         border:1px solid gray;
         background-color: white;
         float: left;
	}

	.subtitle {
		height: 35px;
		background-color: gray;

	}
	.subtitle h1 {
		font-family: "微软雅黑";
		color: #3636;
        font-size: 18px;
        float: left;
        margin: 3px;
   	}
   	.subtitle h2 {
   		font-size: 10px;
   		float: right;
   		margin: 7px 0px;
   	}

	.four{
		height: 180px;
		width: 320px;
		background-color: gray;
		margin :15px;
		float: left;
	}
	.four h1{
		margin: 5px;
		display: block;
		font-size: 15px;
	}
	.four img {
		width: 180px;
		height: 140px;
		margin-left:10px;
		float: left;
	}
	.four ul{
		float: left;
		width: 100px;
		height: 20px;
		padding-left: 20px;
	}
	#ding li {
		list-style-type:square;
	}
	#ding a{
		color:black;
		display: block;
    }
    #ding a:hover{
        color: orange;
    }
	#rside {
         height: 483px;
         width: 300px;
         background-color:white;
         float: right;
	}
	.title{
		background-color: gray;
		height: 35px;
	}
	.title h1{
		float: left;
		font-size: 15px;
		margin-top:5px;
	}
	.title h2{
        float: right;
        margin-top:7px;
	}

	#art {
		font-size: 12px;
		line-height: 28px;
        padding:20px 30px;
        list-style-type:square;
    }
	#art a{
		color: black;
	}
	#none {
		clear:both;
		width: 0px;
		height: 0px;
	}
	#footer {
		height: 50px;
		background: gray;
		margin:10px;
	}
	#foot li {
         font-size: 15px;
         float: left;
         padding:15px 10px;
	}
	#foot a{
		color: black;

	}
    </style>
</head>
<body>
<div id="container">
	<div id="header">
		<img src="./images/logo.jpg">
		<ul id="dao">
		<li><a href="导1">导1</a></li>
		<li><a href="导2">导2</a></li>
		<li><a href="导3">导3</a></li>
		<li><a href="导4">导4</a></li>
		<li><a href="导5">导5</a></li>
		<li><a href="导6">导6</a></li>
		<li><a href="导7">导7</a></li>
	    </ul>	
	</div>
    <div id="main">
    	<img src="./images/about_banner.jpg" alt="">
    	<div id="lside">
    		<div class="subtitle">
    			<img src="./images/circle.gif" vspace="3" align="left">
    			<h1>核心业务</h1>
    			<h2>MORE&lt&lt</h2>
    		</div>
		    <div class="four">
		    	<h1>电子商务类网站建设</h1>
		    	<img src="./images/eshop_service.jpg" alt="">
		    	<ul id="ding">
		    		<li><a href="方便的订单管理1">方便的订单管理1</a></li>
		            <li><a href="方便的订单管理2">方便的订单管理2</a></li>
		            <li><a href="方便的订单管理3">方便的订单管理3</a></li>
		            <li><a href="方便的订单管理4">方便的订单管理4</a></li>
		            <li><a href="方便的订单管理5">方便的订单管理5</a></li>
		    	</ul>
		    </div>
		    <div class="four">
		    	<h1>电子商务类网站建设</h1>
		    	<img src="./images/eshop_service.jpg" alt="">
		    	<ul id="ding">
		    		<li><a href="方便的订单管理1">方便的订单管理1</a></li>
		            <li><a href="方便的订单管理2">方便的订单管理2</a></li>
		            <li><a href="方便的订单管理3">方便的订单管理3</a></li>
		            <li><a href="方便的订单管理4">方便的订单管理4</a></li>
		            <li><a href="方便的订单管理5">方便的订单管理5</a></li>
		    	</ul>
		    </div>
		    <div class="four">
		    	<h1>电子商务类网站建设</h1>
		    	<img src="./images/eshop_service.jpg" alt="">
		    	<ul id="ding">
		    		<li><a href="方便的订单管理1">方便的订单管理1</a></li>
		            <li><a href="方便的订单管理2">方便的订单管理2</a></li>
		            <li><a href="方便的订单管理3">方便的订单管理3</a></li>
		            <li><a href="方便的订单管理4">方便的订单管理4</a></li>
		            <li><a href="方便的订单管理5">方便的订单管理5</a></li>
		    	</ul>
		    </div>
		    <div class="four">
		    	<h1>电子商务类网站建设</h1>
		    	<img src="./images/eshop_service.jpg" alt="">
		    	<ul id="ding">
		    		<li><a href="方便的订单管理1">方便的订单管理1</a></li>
		            <li><a href="方便的订单管理2">方便的订单管理2</a></li>
		            <li><a href="方便的订单管理3">方便的订单管理3</a></li>
		            <li><a href="方便的订单管理4">方便的订单管理4</a></li>
		            <li><a href="方便的订单管理5">方便的订单管理5</a></li>
		    	</ul>
		    </div>
    	</div>
    	<div id="rside">
    	    <div class="title">
    			<img src="./images/circle.gif" vspace="3" align="left">
    			<h1>文章观点</h1>
    			<h2>MORE&lt&lt</h2>
    		</div>
		    <ul id="art">
			    <li><a href="#">这是一篇好文章1</a></li>
		        <li><a href="#">这是一篇好文章2</a></li>
		        <li><a href="#">这是一篇好文章3</a></li>
		        <li><a href="#">这是一篇好文章4</a></li>
		        <li><a href="#">这是一篇好文章5</a></li>
		    </ul>
		    <div class="title">
    			<img src="./images/circle.gif" vspace="3" align="left">
    			<h1>联系我们</h1>
    			<h2>MORE&lt&lt</h2>
    		</div>
		</div>
	</div>
	<div id="none"></div>
    <div id="footer">
    	<ul id="foot">
    		<li><a href="#">联系我们1</a></li>
    		<li><a href="#">联系我们2</a></li>
    		<li><a href="#">联系我们3</a></li>
    		<li><a href="#">联系我们4</a></li>
    		<li><a href="#">联系我们5</a></li>
    		<li><a href="#">联系我们6</a></li>
    		<li><a href="#">联系我们7</a></li>
    	</ul>
    </div>
    <div id="last">&copy 2006-2009 北京市灵犀慧通科技有限公司 版权所有 http://www.lionhit.com 京ICP备07020337号</div>
</div>

</body>
</html>
